<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroundcolor"
    tools:context="grupo19.locmess19.Activities.ViewMessageActivity">

    <TextView
        android:id="@+id/message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Title"
        android:layout_below="@+id/location"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:text="location"
        android:fontFamily="sans-serif-medium"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/messageContent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:background="@drawable/border"
        android:inputType="text|textMultiLine|textCapSentences"
        android:layout_below="@+id/message_title"
        android:layout_centerHorizontal="true"
        android:maxLines = "10"
        android:scrollbars = "vertical"/>

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="Return"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="return_click"/>

    <TextView
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/end_date"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/previous"
        android:layout_alignLeft="@+id/start_date" />

    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sender"
        android:layout_above="@+id/message_title"
        android:layout_marginBottom="41dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>