<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    tools:context="grupo19.locmess19.Activities.NewMessageActivity">

    <EditText
        android:id="@+id/message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/message_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_start_date"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:onClick="start_date_click"
        android:layout_above="@+id/cancelnewmessage"
        android:layout_toLeftOf="@+id/end_date"
        android:layout_toStartOf="@+id/end_date"
        android:layout_marginBottom="13dp"
        android:focusable="false"/>

    <Button
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_end_date"
        android:layout_above="@+id/createnewmessage"
        android:layout_alignBaseline="@+id/start_date"
        android:layout_alignBottom="@+id/start_date"
        android:layout_alignLeft="@+id/createnewmessage"
        android:layout_alignStart="@+id/createnewmessage" />

    <Button
        android:id="@+id/createnewmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:layout_alignBaseline="@+id/cancelnewmessage"
        android:layout_alignBottom="@+id/cancelnewmessage"
        android:layout_toRightOf="@+id/cancelnewmessage"
        android:layout_toEndOf="@+id/cancelnewmessage"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp" />

    <Button
        android:id="@+id/cancelnewmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:onClick="cancel_click"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/message_title"
        android:layout_alignStart="@+id/message_title" />

    <TextView
        android:id="@+id/text_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_date"
        android:layout_alignLeft="@+id/start_date"
        android:layout_alignStart="@+id/start_date"
        android:layout_marginBottom="21dp"
        android:text="@string/initial_date" />


</RelativeLayout>
