<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroundcolor"
    tools:context="grupo19.locmess19.Activities.ViewMessageActivity">

    <TextView
        android:id="@+id/message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="Title" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:text="location" />

    <EditText
        android:id="@+id/messageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:background="@drawable/border"
        android:inputType="text|textMultiLine|textCapSentences"
        android:hint="Write your message"
        android:layout_below="@+id/message_title"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="Return"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:text="Start Date"
        android:layout_below="@+id/messageContent"
        android:layout_alignLeft="@+id/messageContent"
        android:layout_alignStart="@+id/messageContent" />

    <TextView
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/start_date"
        android:layout_alignBottom="@+id/start_date"
        android:layout_alignEnd="@+id/messageContent"
        android:layout_alignRight="@+id/messageContent"
        android:text="End Date" />
</RelativeLayout>