<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    tools:context="grupo19.locmess19.Activities.NewMessageActivity">

    <EditText
        android:id="@+id/message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Message Title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/start_time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Set Start Time"
        android:onClick="start_date_click"
        android:layout_marginBottom="38dp"
        android:focusable="false"
        android:layout_above="@+id/start_date"
        android:layout_alignRight="@+id/cancelnewmessage"
        android:layout_alignEnd="@+id/cancelnewmessage" />

    <Button
        android:id="@+id/end_time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Set End Time"
        android:onClick="start_date_click"
        android:focusable="false"
        android:layout_alignBaseline="@+id/start_time"
        android:layout_alignBottom="@+id/start_time"
        android:layout_alignLeft="@+id/text_end_date"
        android:layout_alignStart="@+id/text_end_date" />

    <Button
        android:id="@+id/start_date"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Set Start Date"
        android:onClick="start_date_click"
        android:layout_marginBottom="38dp"
        android:focusable="false"
        android:layout_above="@+id/cancelnewmessage"
        android:layout_alignRight="@+id/cancelnewmessage"
        android:layout_alignEnd="@+id/cancelnewmessage" />

    <Button
        android:id="@+id/end_date"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Set End Date"
        android:layout_alignBaseline="@+id/start_date"
        android:layout_alignBottom="@+id/start_date"
        android:layout_alignLeft="@+id/createnewmessage"
        android:layout_alignStart="@+id/createnewmessage" />

    <Button
        android:id="@+id/createnewmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_alignBaseline="@+id/cancelnewmessage"
        android:layout_alignBottom="@+id/cancelnewmessage"
        android:layout_alignRight="@+id/message_title"
        android:layout_alignEnd="@+id/message_title"
        android:onClick="createnewmesssage"/>

    <Button
        android:id="@+id/cancelnewmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:onClick="cancel_click"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/message_title"
        android:layout_alignStart="@+id/message_title" />

    <TextView
        android:id="@+id/text_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:layout_above="@+id/start_time"
        android:layout_alignLeft="@+id/start_time"
        android:layout_alignStart="@+id/start_time" />

    <TextView
        android:id="@+id/text_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        android:layout_above="@+id/end_time"
        android:layout_alignLeft="@+id/end_time"
        android:layout_alignStart="@+id/end_time" />

    <TextView
        android:id="@+id/text_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:layout_above="@+id/start_date"
        android:layout_alignLeft="@+id/start_date"
        android:layout_alignStart="@+id/start_date" />

    <TextView
        android:id="@+id/text_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:layout_above="@+id/end_date"
        android:layout_alignLeft="@+id/end_date"
        android:layout_alignStart="@+id/end_date" />

    <Spinner
        android:id="@+id/location_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/messageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/end_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/end_date"
        android:layout_below="@+id/message_title"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:background="@drawable/border"
        android:inputType="text|textMultiLine|textCapSentences"
        android:hint="Write your message" />


</RelativeLayout>